<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav-box .nav-logo{
        height:50px;      
    }
    .nav-box    .nav-logo .logo-img{
        height:50px;
    }
    .nav-box   .nav-logo .logo-img img{
        width:100%;
        height:50px;
    } 
    .nav-box   .nav-logo .logo-content{
        line-height:50px;
        font-size:20px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav-box  .nav-logo  .nav-list{
       /* line-height:50px; */
    }
    .nav-box .nav-list ul{
         /* margin-top:10px; */
    }
    .nav-box .nav-list ul li{
        line-height:50px;
        list-style: none;
        text-align: center;
        /* margin-top:10px; */
        background-color: aqua;
        /* border: 1px solid black; */
    }
    .banner img{
        width:100%;
        height:500px;
    }
</style>    
</head>
<body>
<!--Header-->
<div class="container-fluid bg-info text-white">
    <!--navigation -->
    <div class="container nav-box">
        <!---Nav_logo & content-->
            <div class="row">
                <div class="col-lg-5  nav-logo">
                    <div class="row">
                        <div class="col-lg-3 bg-danger logo-img">
                            <img src="health_care-logo.png" alt="">
                        </div>
                        <div class="col-lg-4 logo-content">
                            Health ! Care
                        </div>
                    </div>
                </div>
            <!--Nav list -->
                <div class="col-lg-7 bg-primary nav-list">
                    <ul class="row">
                       <li class="col-lg-2 ">Home</li>
                       <li class="col-lg-2">About</li>
                       <li class="col-lg-2">Service</li>
                       <li class="col-lg-2">Blog</li>
                       <li class="col-lg-2">Contact</li>
                       <li class="col-lg-2">Help</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---Banner Section-->
    <div class="container-fluid bg-dark banner">
        <img src="web_image.jpg" alt="">a
    </div>
    <!--Content Section-->
    <div class="container content-box">
      <div class="row">
         <div class="col-lg-3 bg-info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Velit pariatur recusandae voluptatem, enim vero expedita iusto dignissimos mollitia harum ex porro.
            Dolorum atque deleniti a libero dignissimos provident voluptatibus nam.
            <p class="h1 text-dark">Hello ! this is paragraph but i made 1st Heading</p>
            <p class="h2 text-success">Hello ! this is paragraph but i made 2nd Heading</p>
            <p class="h3 text-white">Hello ! this is paragraph but i made 3rd Heading</p>
            <p class="h4 text-warning">Hello ! this is paragraph but i made 4th Heading</p>
            <p class="h5 text-secondary">Hello ! this is paragraph but i made 5th Heading</p>
            <p class="h6 text-muted">Hello ! this is paragraph but i made 6th Heading</p>
        </div>
         <div class="col-lg-3 bg-info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Velit pariatur recusandae voluptatem, enim vero expedita iusto dignissimos mollitia harum ex porro.
            Dolorum atque deleniti a libero dignissimos provident voluptatibus nam.
            <p class="display-1"> Welcome My Site ! </p>
            <p class="display-2" > Welcome My Site ! </p>
            <p class="display-3"> Welcome My Site ! </p>
            <p class="display-4"> Welcome My Site ! </p>
            <p class="display-5"> Welcome My Site ! </p>
            <p class="display-6"> Welcome My Site ! </p>
         </div>
         <div class="col-lg-3 bg-info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Velit pariatur recusandae voluptatem, enim vero expedita iusto dignissimos mollitia harum ex porro.
            Dolorum atque deleniti a libero dignissimos provident voluptatibus nam.
         </div>
         <div class="col-lg-3 bg-info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Velit pariatur recusandae voluptatem, enim vero expedita iusto dignissimos mollitia harum ex porro.
            Dolorum atque deleniti a libero dignissimos provident voluptatibus nam.
            <small class="lead">Hello This is Shravan !</small>
           
         </div>
      </div>
    </div>  
</body>
</html>

